
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Appendix: FRI Protocol &#8212; OpenVM STARK Spec</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>window.MathJax = {"loader": {"load": ["[tex]/textmacros"]}, "tex": {"packages": {"[+]": ["textmacros"]}, "macros": {"F": "\\mathbb{F}_p", "Fext": "\\mathbb{F}_{p^4}", "ZH": "Z_H", "MT": "\\mathsf{MT}", "Hash": "\\mathsf{H}", "Poseidon": "\\mathsf{Poseidon2}", "Fold": "\\mathsf{Fold}", "INTT": "\\mathsf{INTT}", "NTT": "\\mathsf{NTT}", "LDE": "\\mathsf{LDE}", "longto": "\\longrightarrow", "longfrom": "\\longleftarrow"}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'part-stark/appendix-fri';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Glossary of Notation" href="glossary.html" />
    <link rel="prev" title="Appendix: Constraint System" href="appendix-constraints.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">OpenVM STARK Spec</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Part I: STARK Protocol</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="notation.html">Primitives</a></li>
<li class="toctree-l2"><a class="reference internal" href="building-blocks.html">Building Blocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="commitment-phase.html">Commitment Phase</a></li>
<li class="toctree-l2"><a class="reference internal" href="verification.html">Verification Phase</a></li>
<li class="toctree-l2"><a class="reference internal" href="full-protocol.html">The Full Protocol, Rolled Out</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix-constraints.html">Appendix: Constraint System</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Appendix: FRI Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html">Glossary of Notation</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part-programs/index.html">Part II: Programs</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../part-programs/fibonacci.html">Fibonacci (Single-AIR)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part-programs/multi-air.html">Multi-AIR (RV32IM)</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api/index.html">API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/witness/index.html">witness</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/witness/fibonacci/index.html">witness.fibonacci</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/protocol/index.html">protocol</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/protocol/constraints/index.html">protocol.constraints</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/protocol/domain/index.html">protocol.domain</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/protocol/fri/index.html">protocol.fri</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/protocol/logup/index.html">protocol.logup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/protocol/pcs/index.html">protocol.pcs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/protocol/proof/index.html">protocol.proof</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/protocol/quotient/index.html">protocol.quotient</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/protocol/stark/index.html">protocol.stark</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/primitives/index.html">primitives</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/primitives/field/index.html">primitives.field</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/primitives/merkle/index.html">primitives.merkle</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/primitives/ntt/index.html">primitives.ntt</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/primitives/poseidon2/index.html">primitives.poseidon2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/primitives/transcript/index.html">primitives.transcript</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/constraints/index.html">constraints</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/constraints/fibonacci_air/index.html">constraints.fibonacci_air</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/part-stark/appendix-fri.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Appendix: FRI Protocol</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fri-polynomial-construction">FRI Polynomial Construction</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#per-height-alpha-tracking">Per-Height Alpha Tracking</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#folding-formula">Folding Formula</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#commit-phase">Commit Phase</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#query-phase">Query Phase</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fri-parameters">FRI Parameters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fri-leaf-hashing">FRI Leaf Hashing</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="appendix-fri-protocol">
<span id="app-fri"></span><h1>Appendix: FRI Protocol<a class="headerlink" href="#appendix-fri-protocol" title="Link to this heading">#</a></h1>
<section id="fri-polynomial-construction">
<h2>FRI Polynomial Construction<a class="headerlink" href="#fri-polynomial-construction" title="Link to this heading">#</a></h2>
<p>The FRI input polynomial is a batch combination of all committed polynomials.
For each committed matrix at each opening point <span class="math notranslate nohighlight">\(z\)</span>, the PCS computes the
quotient of <span class="math notranslate nohighlight">\((p(z) - p(x)) / (z - x)\)</span> and accumulates with <span class="math notranslate nohighlight">\(\alpha\)</span>-powers
(<a class="reference external" href="../_modules/protocol/pcs.html#L-884"><code class="docutils literal notranslate"><span class="pre">pcs_open</span></code></a>).</p>
<p>The result is one reduced polynomial per distinct log-height.</p>
<section id="per-height-alpha-tracking">
<h3>Per-Height Alpha Tracking<a class="headerlink" href="#per-height-alpha-tracking" title="Link to this heading">#</a></h3>
<p>For multi-AIR proofs where committed matrices have different heights, the
<span class="math notranslate nohighlight">\(\alpha\)</span>-powers are tracked <strong>per height</strong>
(<a class="reference external" href="../_modules/protocol/pcs.html#L-208"><code class="docutils literal notranslate"><span class="pre">_open_input</span></code></a>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><a id="L-1" name="L-1" href="#L-1"></a><span class="n">alpha_pow_per_height</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="n">FF4</span><span class="p">]</span>
</pre></div>
</div>
<p>Each log-height maintains its own running <span class="math notranslate nohighlight">\(\alpha^j\)</span> counter. This is critical
for multi-height correctness; single-height proofs work either way.</p>
</section>
</section>
<section id="folding-formula">
<h2>Folding Formula<a class="headerlink" href="#folding-formula" title="Link to this heading">#</a></h2>
<p>Each FRI round halves the polynomial degree. Given evaluations <span class="math notranslate nohighlight">\(F_k\)</span> of degree
<span class="math notranslate nohighlight">\(&lt; 2^{b_k}\)</span>, the fold produces <span class="math notranslate nohighlight">\(F_{k+1}\)</span> of degree <span class="math notranslate nohighlight">\(&lt; 2^{b_k - 1}\)</span>.</p>
<p><strong>Verifier fold</strong> (<a class="reference external" href="../_modules/protocol/fri.html#L-121"><code class="docutils literal notranslate"><span class="pre">fold_row</span></code></a>):</p>
<p>Given two evaluations <span class="math notranslate nohighlight">\((e_0, e_1)\)</span> at conjugate points <span class="math notranslate nohighlight">\((\omega^j, -\omega^j)\)</span>
and challenge <span class="math notranslate nohighlight">\(\beta\)</span>:</p>
<div class="math notranslate nohighlight">
\[
F_{k+1}(\omega^{2j}) = \frac{e_0 + e_1}{2} + \beta \cdot \frac{e_0 - e_1}{2\omega^j}
\]</div>
<p>Equivalently, as Lagrange interpolation at <span class="math notranslate nohighlight">\(\beta\)</span>:</p>
<div class="math notranslate nohighlight">
\[
F_{k+1} = e_0 + (\beta - \omega^j) \cdot \frac{e_1 - e_0}{-2\omega^j}
\]</div>
<p><strong>Prover fold</strong> (<a class="reference external" href="../_modules/protocol/fri.html#L-311"><code class="docutils literal notranslate"><span class="pre">fold_matrix</span></code></a>):</p>
<p>The prover operates on bit-reversed evaluations. For the full matrix:</p>
<ol class="arabic simple">
<li><p>Split into even-indexed (lo) and odd-indexed (hi) rows.</p></li>
<li><p>Precompute halved inverse powers: <span class="math notranslate nohighlight">\(h_i = \omega_k^{-i} / 2\)</span> (then bit-reverse).</p></li>
<li><p>Fold vectorized: <span class="math notranslate nohighlight">\(\text{result}_i = (lo_i + hi_i) / 2 + \beta \cdot (lo_i - hi_i) \cdot h_i\)</span>.</p></li>
</ol>
</section>
<section id="commit-phase">
<h2>Commit Phase<a class="headerlink" href="#commit-phase" title="Link to this heading">#</a></h2>
<p>The commit phase iteratively folds and commits
(<a class="reference external" href="../_modules/protocol/fri.html#L-357"><code class="docutils literal notranslate"><span class="pre">commit_phase</span></code></a>):</p>
<ol class="arabic simple">
<li><p>Set <span class="math notranslate nohighlight">\(F_0 = \)</span> initial evaluations (bit-reversed).</p></li>
<li><p>While <span class="math notranslate nohighlight">\(|F_k| &gt; \text{blowup} \cdot \text{final\_poly\_len}\)</span>:
a. Pair adjacent evaluations as Merkle leaves.
b. Build Merkle tree, extract root <span class="math notranslate nohighlight">\(r_k^{\text{FRI}}\)</span>.
c. Observe <span class="math notranslate nohighlight">\(r_k^{\text{FRI}}\)</span> into transcript.
d. Grind for PoW (if configured).
e. Sample <span class="math notranslate nohighlight">\(\beta_k \leftarrow \mathcal{T}.\text{sample\_ext}()\)</span>.
f. Fold: <span class="math notranslate nohighlight">\(F_{k+1} = \Fold(F_k, \beta_k)\)</span>.
g. Roll in reduced openings at folded height (if any):
<span class="math notranslate nohighlight">\(F_{k+1} \mathrel{+}= \beta_k^2 \cdot \text{ro}\)</span>.</p></li>
<li><p>Compute final polynomial: truncate, bit-reverse, IDFT to coefficients.</p></li>
<li><p>Observe final polynomial coefficients.</p></li>
</ol>
</section>
<section id="query-phase">
<h2>Query Phase<a class="headerlink" href="#query-phase" title="Link to this heading">#</a></h2>
<p>For each query (<a class="reference external" href="../_modules/protocol/fri.html#L-454"><code class="docutils literal notranslate"><span class="pre">answer_query</span></code></a>):</p>
<ol class="arabic simple">
<li><p>Derive query index <span class="math notranslate nohighlight">\(q\)</span> from transcript.</p></li>
<li><p>For each FRI round <span class="math notranslate nohighlight">\(k\)</span>:
a. Compute sibling index: <span class="math notranslate nohighlight">\(q_k^{\text{sib}} = q_k \oplus 1\)</span>.
b. Compute pair index: <span class="math notranslate nohighlight">\(q_k^{\text{pair}} = q_k \gg 1\)</span>.
c. Extract sibling evaluation from round <span class="math notranslate nohighlight">\(k\)</span> evaluations.
d. Get Merkle proof at pair index.
e. <span class="math notranslate nohighlight">\(q_{k+1} = q_k \gg 1\)</span>.</p></li>
</ol>
<p>The verifier checks each query by recomputing the fold and verifying Merkle
proofs (see <a class="reference internal" href="verification.html#sec-verification"><span class="std std-ref">Verification Phase</span></a>).</p>
</section>
<section id="fri-parameters">
<h2>FRI Parameters<a class="headerlink" href="#fri-parameters" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Symbol</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Python</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Log blowup</p></td>
<td><p><span class="math notranslate nohighlight">\(\log_2 \beta\)</span></p></td>
<td><p>Reed-Solomon rate parameter</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">fri_params.log_blowup</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Num queries</p></td>
<td><p><span class="math notranslate nohighlight">\(Q_{\text{queries}}\)</span></p></td>
<td><p>Number of random query repetitions</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">fri_params.num_queries</span></code></p></td>
</tr>
<tr class="row-even"><td><p>PoW bits</p></td>
<td><p><span class="math notranslate nohighlight">\(b_{\text{pow}}\)</span></p></td>
<td><p>Proof-of-work difficulty per commit round</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">fri_params.proof_of_work_bits</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Final poly len</p></td>
<td><p>$</p></td>
<td><p>F_K</p></td>
<td><p>$</p></td>
</tr>
</tbody>
</table>
</div>
<p>The security level depends on all four parameters. Increasing <code class="docutils literal notranslate"><span class="pre">num_queries</span></code>
or <code class="docutils literal notranslate"><span class="pre">proof_of_work_bits</span></code> increases security at the cost of proof size or
prover time, respectively.</p>
</section>
<section id="fri-leaf-hashing">
<h2>FRI Leaf Hashing<a class="headerlink" href="#fri-leaf-hashing" title="Link to this heading">#</a></h2>
<p>A FRI Merkle leaf is the hash of two adjacent extension field evaluations
(<a class="reference external" href="../_modules/protocol/fri.html#L-146"><code class="docutils literal notranslate"><span class="pre">hash_fri_leaf</span></code></a>):</p>
<div class="math notranslate nohighlight">
\[
\text{leaf} = \Poseidon(e_0[0], e_0[1], e_0[2], e_0[3], e_1[0], e_1[1], e_1[2], e_1[3])
\]</div>
<p>where <span class="math notranslate nohighlight">\(e_0, e_1 \in \Fext\)</span> are represented as 4 base field elements each.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="appendix-constraints.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Appendix: Constraint System</p>
      </div>
    </a>
    <a class="right-next"
       href="glossary.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Glossary of Notation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fri-polynomial-construction">FRI Polynomial Construction</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#per-height-alpha-tracking">Per-Height Alpha Tracking</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#folding-formula">Folding Formula</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#commit-phase">Commit Phase</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#query-phase">Query Phase</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fri-parameters">FRI Parameters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fri-leaf-hashing">FRI Leaf Hashing</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Derived from the Python Executable Specification
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>