
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Building Blocks &#8212; OpenVM STARK Spec</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>window.MathJax = {"loader": {"load": ["[tex]/textmacros"]}, "tex": {"packages": {"[+]": ["textmacros"]}, "macros": {"F": "\\mathbb{F}_p", "Fext": "\\mathbb{F}_{p^4}", "ZH": "Z_H", "MT": "\\mathsf{MT}", "Hash": "\\mathsf{H}", "Poseidon": "\\mathsf{Poseidon2}", "Fold": "\\mathsf{Fold}", "INTT": "\\mathsf{INTT}", "NTT": "\\mathsf{NTT}", "LDE": "\\mathsf{LDE}", "longto": "\\longrightarrow", "longfrom": "\\longleftarrow"}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'part-stark/building-blocks';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Commitment Phase" href="commitment-phase.html" />
    <link rel="prev" title="Primitives" href="notation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">OpenVM STARK Spec</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Part I: STARK Protocol</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="notation.html">Primitives</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Building Blocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="commitment-phase.html">Commitment Phase</a></li>
<li class="toctree-l2"><a class="reference internal" href="verification.html">Verification Phase</a></li>
<li class="toctree-l2"><a class="reference internal" href="full-protocol.html">The Full Protocol, Rolled Out</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix-constraints.html">Appendix: Constraint System</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix-fri.html">Appendix: FRI Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html">Glossary of Notation</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part-programs/index.html">Part II: Programs</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../part-programs/fibonacci.html">Fibonacci (Single-AIR)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part-programs/multi-air.html">Multi-AIR (RV32IM)</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api/index.html">API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/witness/index.html">witness</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/witness/fibonacci/index.html">witness.fibonacci</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/protocol/index.html">protocol</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/protocol/constraints/index.html">protocol.constraints</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/protocol/domain/index.html">protocol.domain</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/protocol/fri/index.html">protocol.fri</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/protocol/logup/index.html">protocol.logup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/protocol/pcs/index.html">protocol.pcs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/protocol/proof/index.html">protocol.proof</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/protocol/quotient/index.html">protocol.quotient</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/protocol/stark/index.html">protocol.stark</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/primitives/index.html">primitives</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/primitives/field/index.html">primitives.field</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/primitives/merkle/index.html">primitives.merkle</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/primitives/ntt/index.html">primitives.ntt</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/primitives/poseidon2/index.html">primitives.poseidon2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/primitives/transcript/index.html">primitives.transcript</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/constraints/index.html">constraints</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/constraints/fibonacci_air/index.html">constraints.fibonacci_air</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/part-stark/building-blocks.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Building Blocks</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#witness-generation">Witness Generation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#poseidon2-hash">Poseidon2 Hash</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#merkle-tree">Merkle Tree</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fiat-shamir-transcript">Fiat-Shamir Transcript</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ntt-and-coset-lde">NTT and Coset LDE</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#polynomial-evaluation">Polynomial Evaluation</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="building-blocks">
<span id="sec-building-blocks"></span><h1>Building Blocks<a class="headerlink" href="#building-blocks" title="Link to this heading">#</a></h1>
<section id="witness-generation">
<h2>Witness Generation<a class="headerlink" href="#witness-generation" title="Link to this heading">#</a></h2>
<p>In Part I, witness generation is treated as a black box.
This part focuses on the STARK protocol parameterized by the AIR
(Algebraic Intermediate Representation), which defines the constraint system
and execution trace structure.</p>
<p>Part II (Programs) covers concrete witness generation for Fibonacci (single-AIR)
and multi-AIR (RV32IM) programs.</p>
</section>
<section id="poseidon2-hash">
<span id="sec-poseidon2"></span><h2>Poseidon2 Hash<a class="headerlink" href="#poseidon2-hash" title="Link to this heading">#</a></h2>
<p>The hash function is Poseidon2 over BabyBear with width <span class="math notranslate nohighlight">\(w = 16\)</span>
(<a class="reference external" href="../_modules/primitives/poseidon2.html#L-24"><code class="docutils literal notranslate"><span class="pre">permute</span></code></a>).</p>
<p><strong>Permutation.</strong> The core primitive is a permutation <span class="math notranslate nohighlight">\(\pi : \F^{16} \to \F^{16}\)</span>
that applies the Poseidon2 round function to a 16-element state vector.</p>
<p><strong>Compression.</strong> Two 8-element digests are compressed into one by concatenating
them into a 16-element vector, applying <span class="math notranslate nohighlight">\(\pi\)</span>, and truncating to the first 8
elements (<a class="reference external" href="../_modules/primitives/poseidon2.html#L-37"><code class="docutils literal notranslate"><span class="pre">compress</span></code></a>):</p>
<div class="math notranslate nohighlight">
\[
\text{compress}(L, R) = \pi(L \| R)[0{:}8].
\]</div>
<p><strong>Leaf hashing.</strong> Input data is hashed to an 8-element digest using a
padding-free sponge construction (<a class="reference external" href="../_modules/primitives/poseidon2.html#L-85"><code class="docutils literal notranslate"><span class="pre">hash_to_digest</span></code></a>).</p>
<p>Both compression and hashing support batch operations parallelized via rayon
(<a class="reference external" href="../_modules/primitives/poseidon2.html#L-58"><code class="docutils literal notranslate"><span class="pre">compress_batch</span></code></a>, <a class="reference external" href="../_modules/primitives/poseidon2.html#L-71"><code class="docutils literal notranslate"><span class="pre">hash_batch</span></code></a>).</p>
</section>
<section id="merkle-tree">
<span id="sec-merkle"></span><h2>Merkle Tree<a class="headerlink" href="#merkle-tree" title="Link to this heading">#</a></h2>
<p>A binary Merkle tree commits a list of leaves to a single 8-element digest root.</p>
<p><strong>Build.</strong> Given <span class="math notranslate nohighlight">\(n\)</span> leaves (each a list of field elements):</p>
<ol class="arabic simple">
<li><p>Hash each leaf to a digest: <span class="math notranslate nohighlight">\(d_i = \Hash(\ell_i)\)</span> (batch-parallel)</p></li>
<li><p>Build the tree bottom-up: each internal node is
<span class="math notranslate nohighlight">\(\text{compress}(d_{\text{left}}, d_{\text{right}})\)</span> (batch-parallel)</p></li>
<li><p>The root is the single digest at the top level</p></li>
</ol>
<p>(<a class="reference external" href="../_modules/primitives/merkle.html#L-15"><code class="docutils literal notranslate"><span class="pre">build_merkle_tree</span></code></a>)</p>
<p><strong>Opening proof.</strong> To prove that leaf <span class="math notranslate nohighlight">\(j\)</span> is in the tree, the prover reveals
the sibling digests along the path from leaf to root
(<a class="reference external" href="../_modules/primitives/merkle.html#L-49"><code class="docutils literal notranslate"><span class="pre">get_opening_proof</span></code></a>).</p>
<p><strong>Verification.</strong> The verifier recomputes the root by walking the path:
at each level, compress the current digest with the sibling (ordering determined
by the index bit), and check that the final result matches the committed root
(<a class="reference external" href="../_modules/primitives/merkle.html#L-67"><code class="docutils literal notranslate"><span class="pre">verify_opening_prehashed</span></code></a>).</p>
</section>
<section id="fiat-shamir-transcript">
<span id="sec-transcript"></span><h2>Fiat-Shamir Transcript<a class="headerlink" href="#fiat-shamir-transcript" title="Link to this heading">#</a></h2>
<p>The transcript is a Poseidon2 duplex sponge matching Plonky3’s
<code class="docutils literal notranslate"><span class="pre">DuplexChallenger&lt;BabyBear,</span> <span class="pre">Poseidon2&lt;16&gt;,</span> <span class="pre">16,</span> <span class="pre">8&gt;</span></code>
(<a class="reference external" href="../_modules/primitives/transcript.html#L-16"><code class="docutils literal notranslate"><span class="pre">Challenger</span></code></a>).</p>
<p>The sponge state is 16 field elements, partitioned into:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><a id="L-1" name="L-1" href="#L-1"></a>┌─────────────────────────┬─────────────────────────┐
<a id="L-2" name="L-2" href="#L-2"></a>│     Rate (8 elements)   │   Capacity (8 elements) │
<a id="L-3" name="L-3" href="#L-3"></a>└─────────────────────────┴─────────────────────────┘
</pre></div>
</div>
<p><strong>Operations.</strong></p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\mathcal{T}.\text{observe}(v)\)</span>:
Absorb a single field element into the rate portion.
When the rate buffer is full (8 elements), apply the Poseidon2 permutation
(<a class="reference external" href="../_modules/primitives/transcript.html#L-43"><code class="docutils literal notranslate"><span class="pre">observe</span></code></a>).</p></li>
<li><p><span class="math notranslate nohighlight">\(\mathcal{T}.\text{observe\_many}(v_1, \ldots, v_k)\)</span>:
Absorb multiple elements. Also accepts an <code class="docutils literal notranslate"><span class="pre">FF4</span></code> scalar (absorbs its 4 coefficients)
(<a class="reference external" href="../_modules/primitives/transcript.html#L-54"><code class="docutils literal notranslate"><span class="pre">observe_many</span></code></a>).</p></li>
<li><p><span class="math notranslate nohighlight">\(\mathcal{T}.\text{sample}() \to c \in \F\)</span>:
Squeeze one base field element from the sponge output.
Clears the input buffer and applies a permutation if the output buffer is empty
(<a class="reference external" href="../_modules/primitives/transcript.html#L-68"><code class="docutils literal notranslate"><span class="pre">sample</span></code></a>).</p></li>
<li><p><span class="math notranslate nohighlight">\(\mathcal{T}.\text{sample\_ext}() \to c \in \Fext\)</span>:
Squeeze four base field elements and interpret as an extension field element
<span class="math notranslate nohighlight">\(c_0 + c_1 x + c_2 x^2 + c_3 x^3\)</span>
(<a class="reference external" href="../_modules/primitives/transcript.html#L-78"><code class="docutils literal notranslate"><span class="pre">sample_ext</span></code></a>).</p></li>
<li><p><span class="math notranslate nohighlight">\(\mathcal{T}.\text{sample\_bits}(b) \to n \in [0, 2^b)\)</span>:
Squeeze base field elements and extract <span class="math notranslate nohighlight">\(b\)</span> bits
(<a class="reference external" href="../_modules/primitives/transcript.html#L-86"><code class="docutils literal notranslate"><span class="pre">sample_bits</span></code></a>).</p></li>
<li><p><span class="math notranslate nohighlight">\(\mathcal{T}.\text{check\_witness}(w)\)</span>:
Verify a proof-of-work witness by sampling bits and checking the leading bits
are zero ().</p></li>
<li><p><span class="math notranslate nohighlight">\(\mathcal{T}.\text{grind}(b) \to w\)</span>:
Find a PoW witness by brute-force trial (prover only)
().</p></li>
</ul>
</section>
<section id="ntt-and-coset-lde">
<span id="sec-ntt"></span><h2>NTT and Coset LDE<a class="headerlink" href="#ntt-and-coset-lde" title="Link to this heading">#</a></h2>
<p><strong>Forward NTT.</strong> Transforms polynomial coefficients to evaluations at roots of
unity (<a class="reference external" href="../_modules/primitives/ntt.html#L-64"><code class="docutils literal notranslate"><span class="pre">ntt</span></code></a>):</p>
<div class="math notranslate nohighlight">
\[
\hat{f}_i = \sum_{j=0}^{N-1} f_j \cdot \omega^{ij}, \qquad i = 0, \ldots, N-1.
\]</div>
<p><strong>Inverse NTT.</strong> Recovers coefficients from evaluations (<a class="reference external" href="../_modules/primitives/ntt.html#L-69"><code class="docutils literal notranslate"><span class="pre">intt</span></code></a>):</p>
<div class="math notranslate nohighlight">
\[
f_j = \frac{1}{N} \sum_{i=0}^{N-1} \hat{f}_i \cdot \omega^{-ij}.
\]</div>
<p><strong>Coset LDE (Low-Degree Extension).</strong> Extends a polynomial from its trace
domain to a larger evaluation domain for commitment
(<a class="reference external" href="../_modules/primitives/ntt.html#L-74"><code class="docutils literal notranslate"><span class="pre">coset_lde_batch</span></code></a>):</p>
<ol class="arabic simple">
<li><p>Compute coefficients: <span class="math notranslate nohighlight">\(\mathbf{c} = \INTT_N(\mathbf{f})\)</span></p></li>
<li><p>Zero-pad to <span class="math notranslate nohighlight">\(N_{\text{ext}}\)</span> coefficients</p></li>
<li><p>Apply coset shift: <span class="math notranslate nohighlight">\(c_i \leftarrow c_i \cdot s^i\)</span> (where <span class="math notranslate nohighlight">\(s\)</span> is the LDE shift)</p></li>
<li><p>Evaluate: <span class="math notranslate nohighlight">\(\tilde{\mathbf{f}} = \NTT_{N_{\text{ext}}}(\mathbf{c})\)</span></p></li>
</ol>
<p>The LDE shift is computed as <span class="math notranslate nohighlight">\(s_{\text{lde}} = g / s_{\text{trace}}\)</span> where
<span class="math notranslate nohighlight">\(g = 31\)</span> is the multiplicative generator and <span class="math notranslate nohighlight">\(s_{\text{trace}}\)</span> is the trace
domain shift.</p>
<p>All NTT operations use Plonky3’s SIMD-optimized Radix2DitParallel DFT via Rust
FFI for performance.</p>
</section>
<section id="polynomial-evaluation">
<span id="sec-poly-eval"></span><h2>Polynomial Evaluation<a class="headerlink" href="#polynomial-evaluation" title="Link to this heading">#</a></h2>
<p><strong>Multi-point evaluation</strong> of a polynomial (given in coefficient form) at
multiple extension field points uses the Baby-Step Giant-Step (BSGS) optimization
for efficiency (<a class="reference external" href="../_modules/primitives/field.html#L-1025"><code class="docutils literal notranslate"><span class="pre">eval_poly_ef4_batch</span></code></a>).</p>
<p>This is used during the prover’s evaluation stage to open polynomials at the OOD
point <span class="math notranslate nohighlight">\(\zeta\)</span> and at <span class="math notranslate nohighlight">\(\zeta \omega\)</span> (the next-row point).</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="notation.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Primitives</p>
      </div>
    </a>
    <a class="right-next"
       href="commitment-phase.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Commitment Phase</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#witness-generation">Witness Generation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#poseidon2-hash">Poseidon2 Hash</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#merkle-tree">Merkle Tree</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fiat-shamir-transcript">Fiat-Shamir Transcript</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ntt-and-coset-lde">NTT and Coset LDE</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#polynomial-evaluation">Polynomial Evaluation</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Derived from the Python Executable Specification
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>