
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Verification Phase &#8212; OpenVM STARK Spec</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>window.MathJax = {"loader": {"load": ["[tex]/textmacros"]}, "tex": {"packages": {"[+]": ["textmacros"]}, "macros": {"F": "\\mathbb{F}_p", "Fext": "\\mathbb{F}_{p^4}", "ZH": "Z_H", "MT": "\\mathsf{MT}", "Hash": "\\mathsf{H}", "Poseidon": "\\mathsf{Poseidon2}", "Fold": "\\mathsf{Fold}", "INTT": "\\mathsf{INTT}", "NTT": "\\mathsf{NTT}", "LDE": "\\mathsf{LDE}", "longto": "\\longrightarrow", "longfrom": "\\longleftarrow"}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'part-stark/verification';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The Full Protocol, Rolled Out" href="full-protocol.html" />
    <link rel="prev" title="Commitment Phase" href="commitment-phase.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">OpenVM STARK Spec</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Part I: STARK Protocol</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="notation.html">Primitives</a></li>
<li class="toctree-l2"><a class="reference internal" href="building-blocks.html">Building Blocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="commitment-phase.html">Commitment Phase</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Verification Phase</a></li>
<li class="toctree-l2"><a class="reference internal" href="full-protocol.html">The Full Protocol, Rolled Out</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix-constraints.html">Appendix: Constraint System</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix-fri.html">Appendix: FRI Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html">Glossary of Notation</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part-programs/index.html">Part II: Programs</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../part-programs/fibonacci.html">Fibonacci (Single-AIR)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part-programs/multi-air.html">Multi-AIR (RV32IM)</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api/index.html">API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/witness/index.html">witness</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/witness/fibonacci/index.html">witness.fibonacci</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/protocol/index.html">protocol</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/protocol/constraints/index.html">protocol.constraints</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/protocol/domain/index.html">protocol.domain</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/protocol/fri/index.html">protocol.fri</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/protocol/logup/index.html">protocol.logup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/protocol/pcs/index.html">protocol.pcs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/protocol/proof/index.html">protocol.proof</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/protocol/quotient/index.html">protocol.quotient</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/protocol/stark/index.html">protocol.stark</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/primitives/index.html">primitives</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/primitives/field/index.html">primitives.field</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/primitives/merkle/index.html">primitives.merkle</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/primitives/ntt/index.html">primitives.ntt</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/primitives/poseidon2/index.html">primitives.poseidon2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/primitives/transcript/index.html">primitives.transcript</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/constraints/index.html">constraints</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/constraints/fibonacci_air/index.html">constraints.fibonacci_air</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/part-stark/verification.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Verification Phase</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#constraint-check-at-ood-point">Constraint Check at OOD Point</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-compute-selectors">Step 1: Compute Selectors</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-evaluate-constraint-dag">Step 2: Evaluate Constraint DAG</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-fold-constraints">Step 3: Fold Constraints</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-reconstruct-quotient">Step 4: Reconstruct Quotient</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-verify">Step 5: Verify</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pcs-verification">PCS Verification</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-a-observe-and-sample">Step A: Observe and Sample</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-b-replay-fri-commit-phase">Step B: Replay FRI Commit Phase</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-c-verify-queries">Step C: Verify Queries</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fri-verification">FRI Verification</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#logup-verification">LogUp Verification</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#proof-of-work-checks">Proof-of-Work Checks</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="verification-phase">
<span id="sec-verification"></span><h1>Verification Phase<a class="headerlink" href="#verification-phase" title="Link to this heading">#</a></h1>
<p>This section describes the verifier’s checks: constraint verification at the
OOD point, PCS verification, and FRI verification.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h2>
<p>The verifier (<a class="reference external" href="../_modules/protocol/stark.html#L-309"><code class="docutils literal notranslate"><span class="pre">verify_stark</span></code></a>) performs four main checks:</p>
<ol class="arabic simple">
<li><p><strong>Transcript replay</strong>: Reconstruct the Fiat-Shamir transcript identically
to the prover (same observations, same challenges).</p></li>
<li><p><strong>Constraint check</strong>: Verify that the opened values satisfy the constraint
equations at <span class="math notranslate nohighlight">\(\zeta\)</span>.</p></li>
<li><p><strong>PCS verification</strong>: Verify that the opened values are consistent with the
committed polynomials via Merkle proofs and FRI.</p></li>
<li><p><strong>LogUp check</strong>: If interactions exist, verify the cumulative sum is zero.</p></li>
</ol>
</section>
<section id="constraint-check-at-ood-point">
<h2>Constraint Check at OOD Point<a class="headerlink" href="#constraint-check-at-ood-point" title="Link to this heading">#</a></h2>
<p>For each AIR, the verifier checks that the quotient polynomial <span class="math notranslate nohighlight">\(Q(\zeta)\)</span> is
consistent with the constraint evaluations
(<a class="reference external" href="../_modules/protocol/constraints.html#L-418"><code class="docutils literal notranslate"><span class="pre">verify_single_rap_constraints</span></code></a>):</p>
<section id="step-1-compute-selectors">
<h3>Step 1: Compute Selectors<a class="headerlink" href="#step-1-compute-selectors" title="Link to this heading">#</a></h3>
<p>Evaluate the domain selectors at the OOD point <span class="math notranslate nohighlight">\(\zeta\)</span>
():</p>
<div class="math notranslate nohighlight">
\[
\text{is\_first\_row}(\zeta), \quad
\text{is\_last\_row}(\zeta), \quad
\text{is\_transition}(\zeta), \quad
Z_H(\zeta)^{-1}
\]</div>
</section>
<section id="step-2-evaluate-constraint-dag">
<h3>Step 2: Evaluate Constraint DAG<a class="headerlink" href="#step-2-evaluate-constraint-dag" title="Link to this heading">#</a></h3>
<p>Walk the symbolic expression DAG in topological order, dispatching on each
node type (<a class="reference external" href="../_modules/protocol/constraints.html#L-89"><code class="docutils literal notranslate"><span class="pre">eval_symbolic_dag</span></code></a>):</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Node Kind</p></th>
<th class="head"><p>Computation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">VARIABLE</span></code></p></td>
<td><p>Look up opened value from the appropriate trace partition</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">CONSTANT</span></code></p></td>
<td><p>Wrap constant as FF4</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">IS_FIRST_ROW</span></code></p></td>
<td><p>Fetch selector value</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">IS_LAST_ROW</span></code></p></td>
<td><p>Fetch selector value</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">IS_TRANSITION</span></code></p></td>
<td><p>Fetch selector value</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ADD</span></code>, <code class="docutils literal notranslate"><span class="pre">SUB</span></code>, <code class="docutils literal notranslate"><span class="pre">MUL</span></code>, <code class="docutils literal notranslate"><span class="pre">NEG</span></code></p></td>
<td><p>Compute from prior DAG results using FF4 operators</p></td>
</tr>
</tbody>
</table>
</div>
<p>This produces a list of constraint evaluations <span class="math notranslate nohighlight">\(C_0(\zeta), C_1(\zeta), \ldots, C_{k-1}(\zeta)\)</span>.</p>
</section>
<section id="step-3-fold-constraints">
<h3>Step 3: Fold Constraints<a class="headerlink" href="#step-3-fold-constraints" title="Link to this heading">#</a></h3>
<p>Combine constraint evaluations using Horner’s method with the challenge <span class="math notranslate nohighlight">\(\alpha\)</span>
(<a class="reference external" href="../_modules/protocol/constraints.html#L-219"><code class="docutils literal notranslate"><span class="pre">fold_constraints</span></code></a>):</p>
<div class="math notranslate nohighlight">
\[
\text{folded} = C_0 \cdot \alpha^{k-1} + C_1 \cdot \alpha^{k-2} + \cdots + C_{k-1}
\]</div>
<p>Equivalently: <code class="docutils literal notranslate"><span class="pre">accumulator</span> <span class="pre">=</span> <span class="pre">accumulator</span> <span class="pre">*</span> <span class="pre">alpha</span> <span class="pre">+</span> <span class="pre">C_i</span></code> for each constraint.</p>
</section>
<section id="step-4-reconstruct-quotient">
<h3>Step 4: Reconstruct Quotient<a class="headerlink" href="#step-4-reconstruct-quotient" title="Link to this heading">#</a></h3>
<p>Reconstruct <span class="math notranslate nohighlight">\(Q(\zeta)\)</span> from the opened quotient chunks <span class="math notranslate nohighlight">\(Q_0, Q_1, \ldots, Q_{d_Q-1}\)</span>.
Each chunk was evaluated at <span class="math notranslate nohighlight">\(\zeta\)</span>; the full quotient is reconstructed using
the quotient chunk domains
(<a class="reference external" href="../_modules/protocol/constraints.html#L-247"><code class="docutils literal notranslate"><span class="pre">reconstruct_quotient</span></code></a>).</p>
</section>
<section id="step-5-verify">
<h3>Step 5: Verify<a class="headerlink" href="#step-5-verify" title="Link to this heading">#</a></h3>
<p>Assert the quotient relationship holds:</p>
<div class="math notranslate nohighlight">
\[
\text{folded} \cdot Z_H(\zeta)^{-1} = Q(\zeta)
\]</div>
<p>If this fails, raise <code class="docutils literal notranslate"><span class="pre">OodEvaluationMismatch</span></code>.</p>
</section>
</section>
<section id="pcs-verification">
<h2>PCS Verification<a class="headerlink" href="#pcs-verification" title="Link to this heading">#</a></h2>
<p>The PCS verifier checks that the opened polynomial values are consistent with
the Merkle commitments (<a class="reference external" href="../_modules/protocol/pcs.html#L-418"><code class="docutils literal notranslate"><span class="pre">pcs_verify</span></code></a>):</p>
<section id="step-a-observe-and-sample">
<h3>Step A: Observe and Sample<a class="headerlink" href="#step-a-observe-and-sample" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Observe all opened values (claimed polynomial evaluations) into the transcript.</p></li>
<li><p>Sample the batch combination challenge <span class="math notranslate nohighlight">\(\alpha_{\text{pcs}}\)</span>.</p></li>
</ol>
</section>
<section id="step-b-replay-fri-commit-phase">
<h3>Step B: Replay FRI Commit Phase<a class="headerlink" href="#step-b-replay-fri-commit-phase" title="Link to this heading">#</a></h3>
<p>For each FRI commit round:</p>
<ol class="arabic simple">
<li><p>Observe the round commitment.</p></li>
<li><p>Check the round’s PoW witness.</p></li>
<li><p>Sample the folding challenge <span class="math notranslate nohighlight">\(\beta_i\)</span>.</p></li>
</ol>
<p>Observe the final polynomial coefficients.</p>
</section>
<section id="step-c-verify-queries">
<h3>Step C: Verify Queries<a class="headerlink" href="#step-c-verify-queries" title="Link to this heading">#</a></h3>
<p>For each query (sampled from the transcript):</p>
<ol class="arabic">
<li><p><strong>Compute reduced openings</strong> (<a class="reference external" href="../_modules/protocol/pcs.html#L-208"><code class="docutils literal notranslate"><span class="pre">_open_input</span></code></a>):
For each batch commitment, at the query index:</p>
<p>a. Verify the Merkle batch opening proof.</p>
<p>b. For each matrix in the batch, at each opening point <span class="math notranslate nohighlight">\(z\)</span>:</p>
<ul class="simple">
<li><p>Compute the evaluation point <span class="math notranslate nohighlight">\(x\)</span> on the coset domain from the query
index (accounting for bit reversal).</p></li>
<li><p>Accumulate the <span class="math notranslate nohighlight">\(\alpha\)</span>-weighted quotient:
$<span class="math notranslate nohighlight">\(
\text{reduced} \mathrel{+}= \alpha^j \cdot \frac{p(z) - p(x)}{z - x}
\)</span><span class="math notranslate nohighlight">\(
where \)</span>p(z)<span class="math notranslate nohighlight">\( is the claimed opened value and \)</span>p(x)$ is the Merkle-opened
value.</p></li>
</ul>
<p>The result is a per-height reduced opening: one FF4 value per distinct
<span class="math notranslate nohighlight">\(\log_2(\text{height})\)</span>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For multi-AIR proofs with matrices of different heights, reduced openings
are tracked <strong>per height</strong> via <code class="docutils literal notranslate"><span class="pre">alpha_pow_per_height</span></code>, not globally.
This is critical for correctness.</p>
</div>
</li>
<li><p><strong>Verify FRI query</strong> (<a class="reference external" href="../_modules/protocol/pcs.html#L-324"><code class="docutils literal notranslate"><span class="pre">_verify_query</span></code></a>):
Starting from the reduced opening at the maximum height, fold down through
each FRI round:</p>
<p>a. Extract the sibling evaluation from the proof.
b. Arrange <span class="math notranslate nohighlight">\((e_0, e_1)\)</span> by index parity.
c. Verify the Merkle proof for the FRI leaf hash of <span class="math notranslate nohighlight">\((e_0, e_1)\)</span>.
d. Fold: <span class="math notranslate nohighlight">\(\text{folded} = \Fold(e_0, e_1, \beta_i)\)</span> via Lagrange interpolation
(<a class="reference external" href="../_modules/protocol/fri.html#L-121"><code class="docutils literal notranslate"><span class="pre">fold_row</span></code></a>).
e. Roll in next reduced opening if one exists at the folded height:
<span class="math notranslate nohighlight">\(\text{folded} \mathrel{+}= \beta_i^2 \cdot \text{ro}\)</span>.</p>
</li>
<li><p><strong>Check final polynomial</strong>: evaluate the final polynomial at the folded
domain point and verify it matches the folded evaluation.</p></li>
</ol>
</section>
</section>
<section id="fri-verification">
<h2>FRI Verification<a class="headerlink" href="#fri-verification" title="Link to this heading">#</a></h2>
<p>The FRI verifier (<a class="reference external" href="../_modules/protocol/fri.html#L-230"><code class="docutils literal notranslate"><span class="pre">verify_fri</span></code></a>) checks:</p>
<ol class="arabic simple">
<li><p><strong>Commit phase replay</strong>: Observe each commitment, sample folding challenges
<span class="math notranslate nohighlight">\(\beta_0, \beta_1, \ldots\)</span> from the transcript.</p></li>
<li><p><strong>Final polynomial</strong>: Observe its coefficients and verify its degree.</p></li>
<li><p><strong>Query phase</strong>: For each query index (sampled from the transcript), verify
structural consistency of the opening proofs (Merkle proof lengths, sibling
value dimensions).</p></li>
</ol>
<p>The actual folding consistency check is performed within the PCS query
verification above.</p>
</section>
<section id="logup-verification">
<h2>LogUp Verification<a class="headerlink" href="#logup-verification" title="Link to this heading">#</a></h2>
<p>For multi-AIR proofs with bus interactions, the verifier additionally checks
(<a class="reference external" href="../_modules/protocol/stark.html#L-198"><code class="docutils literal notranslate"><span class="pre">_partially_verify_fri_log_up</span></code></a>):</p>
<ol class="arabic simple">
<li><p><strong>PoW verification</strong>: Check the interaction-phase proof-of-work witness.</p></li>
<li><p><strong>Sample interaction challenges</strong>: <span class="math notranslate nohighlight">\(\alpha_{\text{lu}}, \beta_{\text{lu}}\)</span>
(identical to prover).</p></li>
<li><p><strong>Observe exposed values</strong>: The cumulative sums per AIR.</p></li>
<li><p><strong>Observe after-challenge commitment</strong>.</p></li>
<li><p><strong>Cumulative sum check</strong>: Verify that the total cumulative sum across all
AIRs equals zero. A nonzero sum indicates a bus interaction mismatch.</p></li>
</ol>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The LogUp error (<code class="docutils literal notranslate"><span class="pre">ChallengePhaseError</span></code>) is raised <strong>only after</strong> the constraint
verification succeeds. This matches the Rust reference implementation’s error
precedence: <code class="docutils literal notranslate"><span class="pre">OodEvaluationMismatch</span></code> takes priority over <code class="docutils literal notranslate"><span class="pre">ChallengePhaseError</span></code>.</p>
</div>
</section>
<section id="proof-of-work-checks">
<h2>Proof-of-Work Checks<a class="headerlink" href="#proof-of-work-checks" title="Link to this heading">#</a></h2>
<p>The protocol includes two PoW grinding steps:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>PoW</p></th>
<th class="head"><p>When</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>LogUp PoW</p></td>
<td><p>Before interaction challenges</p></td>
<td><p>Security parameter for LogUp phase</p></td>
</tr>
<tr class="row-odd"><td><p>DEEP PoW</p></td>
<td><p>After quotient commitment</p></td>
<td><p>Security parameter for evaluation phase</p></td>
</tr>
</tbody>
</table>
</div>
<p>The verifier checks these by cloning the transcript state, observing the witness,
and verifying leading bits are zero
().</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="commitment-phase.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Commitment Phase</p>
      </div>
    </a>
    <a class="right-next"
       href="full-protocol.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">The Full Protocol, Rolled Out</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#constraint-check-at-ood-point">Constraint Check at OOD Point</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-compute-selectors">Step 1: Compute Selectors</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-evaluate-constraint-dag">Step 2: Evaluate Constraint DAG</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-fold-constraints">Step 3: Fold Constraints</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-reconstruct-quotient">Step 4: Reconstruct Quotient</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-verify">Step 5: Verify</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pcs-verification">PCS Verification</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-a-observe-and-sample">Step A: Observe and Sample</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-b-replay-fri-commit-phase">Step B: Replay FRI Commit Phase</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-c-verify-queries">Step C: Verify Queries</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fri-verification">FRI Verification</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#logup-verification">LogUp Verification</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#proof-of-work-checks">Proof-of-Work Checks</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Derived from the Python Executable Specification
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>