
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>protocol.logup &#8212; OpenVM STARK Spec</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/protocol/logup/index';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="protocol.pcs" href="../pcs/index.html" />
    <link rel="prev" title="protocol.fri" href="../fri/index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">OpenVM STARK Spec</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../part-stark/index.html">Part I: STARK Protocol</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../part-stark/notation.html">Primitives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../part-stark/building-blocks.html">Building Blocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../part-stark/commitment-phase.html">Commitment Phase</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../part-stark/verification.html">Verification Phase</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../part-stark/full-protocol.html">The Full Protocol, Rolled Out</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../part-stark/appendix-constraints.html">Appendix: Constraint System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../part-stark/appendix-fri.html">Appendix: FRI Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../part-stark/glossary.html">Glossary of Notation</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../part-programs/index.html">Part II: Programs</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../part-programs/fibonacci.html">Fibonacci (Single-AIR)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../part-programs/multi-air.html">Multi-AIR (RV32IM)</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../index.html">API Reference</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../../witness/index.html">witness</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../witness/fibonacci/index.html">witness.fibonacci</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../index.html">protocol</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../constraints/index.html">protocol.constraints</a></li>
<li class="toctree-l3"><a class="reference internal" href="../domain/index.html">protocol.domain</a></li>
<li class="toctree-l3"><a class="reference internal" href="../fri/index.html">protocol.fri</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">protocol.logup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pcs/index.html">protocol.pcs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../proof/index.html">protocol.proof</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quotient/index.html">protocol.quotient</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stark/index.html">protocol.stark</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../primitives/index.html">primitives</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../primitives/field/index.html">primitives.field</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../primitives/merkle/index.html">primitives.merkle</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../primitives/ntt/index.html">primitives.ntt</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../primitives/poseidon2/index.html">primitives.poseidon2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../primitives/transcript/index.html">primitives.transcript</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../constraints/index.html">constraints</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../constraints/fibonacci_air/index.html">constraints.fibonacci_air</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/api/protocol/logup/index.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>protocol.logup</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#attributes">Attributes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#functions">Functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-contents">Module Contents</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#protocol.logup.p"><code class="docutils literal notranslate"><span class="pre">p</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#protocol.logup.node_degree"><code class="docutils literal notranslate"><span class="pre">node_degree()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#protocol.logup.eval_dag_at_row"><code class="docutils literal notranslate"><span class="pre">eval_dag_at_row()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#protocol.logup.generate_betas"><code class="docutils literal notranslate"><span class="pre">generate_betas()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#protocol.logup.find_interaction_chunks"><code class="docutils literal notranslate"><span class="pre">find_interaction_chunks()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#protocol.logup.compute_max_constraint_degree"><code class="docutils literal notranslate"><span class="pre">compute_max_constraint_degree()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#protocol.logup.compute_after_challenge_trace"><code class="docutils literal notranslate"><span class="pre">compute_after_challenge_trace()</span></code></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-protocol.logup">
<span id="protocol-logup"></span><h1>protocol.logup<a class="headerlink" href="#module-protocol.logup" title="Link to this heading">#</a></h1>
<p>FriLogUp auxiliary column computation.</p>
<p>Computes the after-challenge trace for the FRI LogUp protocol, which implements
the log-derivative argument for bus interactions in multi-AIR STARKs.</p>
<p>Given interaction definitions from the VK, main/preprocessed trace values, and
random challenges (alpha, beta), this module computes:
1. Reciprocal columns for interaction denominators
2. Chunk sums (bundled reciprocals weighted by counts)
3. Running sum (phi) column for cumulative sum verification</p>
<dl>
<dt>Reference:</dt><dd><dl class="simple">
<dt>stark-backend/src/interaction/fri_log_up.rs  — generate_after_challenge_trace,</dt><dd><p>find_interaction_chunks</p>
</dd>
</dl>
<p>stark-backend/src/interaction/trace.rs       — Evaluator (row-level DAG evaluator)
stark-backend/src/interaction/utils.rs       — generate_betas</p>
</dd>
</dl>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#protocol.logup.p" title="protocol.logup.p"><code class="xref py py-obj docutils literal notranslate"><span class="pre">p</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#protocol.logup.node_degree" title="protocol.logup.node_degree"><code class="xref py py-obj docutils literal notranslate"><span class="pre">node_degree</span></code></a>(→ int)</p></td>
<td><p>Return the degree_multiple of a DAG node.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#protocol.logup.eval_dag_at_row" title="protocol.logup.eval_dag_at_row"><code class="xref py py-obj docutils literal notranslate"><span class="pre">eval_dag_at_row</span></code></a>(→ list[primitives.field.Fe])</p></td>
<td><p>Evaluate all DAG nodes at a specific trace row in the base field.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#protocol.logup.generate_betas" title="protocol.logup.generate_betas"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_betas</span></code></a>(→ list[primitives.field.FF4])</p></td>
<td><p>Generate [beta^0, beta^1, ..., beta^{max_msg_len}].</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#protocol.logup.find_interaction_chunks" title="protocol.logup.find_interaction_chunks"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_interaction_chunks</span></code></a>(→ list[list[int]])</p></td>
<td><p>Partition interactions into chunks respecting max constraint degree.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#protocol.logup.compute_max_constraint_degree" title="protocol.logup.compute_max_constraint_degree"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_max_constraint_degree</span></code></a>(→ int)</p></td>
<td><p>Compute max constraint degree across all AIRs from their DAGs.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#protocol.logup.compute_after_challenge_trace" title="protocol.logup.compute_after_challenge_trace"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_after_challenge_trace</span></code></a>(...)</p></td>
<td><p>Compute FriLogUp after-challenge trace and cumulative sum.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading">#</a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="protocol.logup.p">
<span class="sig-prename descclassname"><span class="pre">protocol.logup.</span></span><span class="sig-name descname"><span class="pre">p</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2013265921</span></em><a class="reference internal" href="../../../_modules/protocol/logup.html#p"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#protocol.logup.p" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="protocol.logup.node_degree">
<span class="sig-prename descclassname"><span class="pre">protocol.logup.</span></span><span class="sig-name descname"><span class="pre">node_degree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../proof/index.html#protocol.proof.SymbolicExpressionNode" title="protocol.proof.SymbolicExpressionNode"><span class="pre">protocol.proof.SymbolicExpressionNode</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="../../../_modules/protocol/logup.html#node_degree"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#protocol.logup.node_degree" title="Link to this definition">#</a></dt>
<dd><p>Return the degree_multiple of a DAG node.</p>
<dl class="simple">
<dt>Reference:</dt><dd><p>stark-backend symbolic_expression.rs SymbolicExpression::degree_multiple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="protocol.logup.eval_dag_at_row">
<span class="sig-prename descclassname"><span class="pre">protocol.logup.</span></span><span class="sig-name descname"><span class="pre">eval_dag_at_row</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../proof/index.html#protocol.proof.SymbolicExpressionDag" title="protocol.proof.SymbolicExpressionDag"><span class="pre">protocol.proof.SymbolicExpressionDag</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">partitioned_main</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">primitives.field.Fe</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preprocessed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">primitives.field.Fe</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">public_values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">primitives.field.Fe</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">row_idx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">primitives.field.Fe</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/protocol/logup.html#eval_dag_at_row"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#protocol.logup.eval_dag_at_row" title="Link to this definition">#</a></dt>
<dd><p>Evaluate all DAG nodes at a specific trace row in the base field.</p>
<p>Unlike the OOD evaluator (constraints.py) which works in FF4, this evaluator
works in the base field since we’re evaluating at actual trace domain points.</p>
<p>IsFirstRow/IsLastRow/IsTransition are set to 0 since interaction expressions
never reference them (the Rust Evaluator marks them as unreachable).</p>
<dl class="simple">
<dt>Args:</dt><dd><p>dag: The symbolic expression DAG.
partitioned_main: [part_index][rows][cols] — cached mains first, then common main.
preprocessed: [rows][cols] or None.
public_values: Public input values.
height: Trace height.
row_idx: Current row index.</p>
</dd>
<dt>Returns:</dt><dd><p>Evaluated base field values for every node in the DAG.</p>
</dd>
<dt>Reference:</dt><dd><p>stark-backend/src/interaction/trace.rs Evaluator::eval_var</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="protocol.logup.generate_betas">
<span class="sig-prename descclassname"><span class="pre">protocol.logup.</span></span><span class="sig-name descname"><span class="pre">generate_betas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">beta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../primitives/field/index.html#primitives.field.FF4" title="primitives.field.FF4"><span class="pre">primitives.field.FF4</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">interactions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../proof/index.html#protocol.proof.Interaction" title="protocol.proof.Interaction"><span class="pre">protocol.proof.Interaction</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../../primitives/field/index.html#primitives.field.FF4" title="primitives.field.FF4"><span class="pre">primitives.field.FF4</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/protocol/logup.html#generate_betas"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#protocol.logup.generate_betas" title="Link to this definition">#</a></dt>
<dd><p>Generate [beta^0, beta^1, …, beta^{max_msg_len}].</p>
<dl class="simple">
<dt>Reference:</dt><dd><p>stark-backend/src/interaction/utils.rs generate_betas</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="protocol.logup.find_interaction_chunks">
<span class="sig-prename descclassname"><span class="pre">protocol.logup.</span></span><span class="sig-name descname"><span class="pre">find_interaction_chunks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interactions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../proof/index.html#protocol.proof.Interaction" title="protocol.proof.Interaction"><span class="pre">protocol.proof.Interaction</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../proof/index.html#protocol.proof.SymbolicExpressionDag" title="protocol.proof.SymbolicExpressionDag"><span class="pre">protocol.proof.SymbolicExpressionDag</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_constraint_degree</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/protocol/logup.html#find_interaction_chunks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#protocol.logup.find_interaction_chunks" title="Link to this definition">#</a></dt>
<dd><p>Partition interactions into chunks respecting max constraint degree.</p>
<p>Returns list of lists of interaction indices.
Width of after_challenge trace = len(partitions) + 1 (extra phi column).</p>
<p>Algorithm:
1. Sort interaction indices by ascending (max_field_degree, count_degree)
2. Greedily pack: add to current chunk if degree constraint allows
3. Seal chunk and start new one when degree would be exceeded</p>
<dl class="simple">
<dt>Reference:</dt><dd><p>stark-backend/src/interaction/fri_log_up.rs find_interaction_chunks (lines 573-643)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="protocol.logup.compute_max_constraint_degree">
<span class="sig-prename descclassname"><span class="pre">protocol.logup.</span></span><span class="sig-name descname"><span class="pre">compute_max_constraint_degree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">per_air_vks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../proof/index.html#protocol.proof.StarkVerifyingKey" title="protocol.proof.StarkVerifyingKey"><span class="pre">protocol.proof.StarkVerifyingKey</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="../../../_modules/protocol/logup.html#compute_max_constraint_degree"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#protocol.logup.compute_max_constraint_degree" title="Link to this definition">#</a></dt>
<dd><p>Compute max constraint degree across all AIRs from their DAGs.</p>
<p>This is the maximum degree_multiple of any constraint output node across all AIRs.</p>
<dl class="simple">
<dt>Reference:</dt><dd><p>stark-backend/src/prover/coordinator.rs max_constraint_degree computation</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="protocol.logup.compute_after_challenge_trace">
<span class="sig-prename descclassname"><span class="pre">protocol.logup.</span></span><span class="sig-name descname"><span class="pre">compute_after_challenge_trace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interactions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../proof/index.html#protocol.proof.Interaction" title="protocol.proof.Interaction"><span class="pre">protocol.proof.Interaction</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interaction_partitions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../proof/index.html#protocol.proof.SymbolicExpressionDag" title="protocol.proof.SymbolicExpressionDag"><span class="pre">protocol.proof.SymbolicExpressionDag</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">partitioned_main</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">primitives.field.Fe</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preprocessed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">primitives.field.Fe</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">public_values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">primitives.field.Fe</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../primitives/field/index.html#primitives.field.FF4" title="primitives.field.FF4"><span class="pre">primitives.field.FF4</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../primitives/field/index.html#primitives.field.FF4" title="primitives.field.FF4"><span class="pre">primitives.field.FF4</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/protocol/logup.html#compute_after_challenge_trace"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#protocol.logup.compute_after_challenge_trace" title="Link to this definition">#</a></dt>
<dd><p>Compute FriLogUp after-challenge trace and cumulative sum.</p>
<p>Processes ALL rows simultaneously using vectorized field arrays.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>interactions: List of Interaction (message/count are DAG node indices).
interaction_partitions: Chunking of interaction indices.
dag: Symbolic expression DAG.
partitioned_main: [part_index][rows][cols].
preprocessed: [rows][cols] or None.
public_values: Public input values.
alpha: First interaction challenge (FF4).
beta: Second interaction challenge (FF4).
height: Trace height.</p>
</dd>
<dt>Returns:</dt><dd><p>(perm_trace, cumulative_sum) where:
- perm_trace: [height][perm_width] of FF4 values (as list[int])
- perm_width = len(interaction_partitions) + 1
- cumulative_sum: FF4 value (as list[int])</p>
</dd>
<dt>Reference:</dt><dd><p>stark-backend/src/interaction/fri_log_up.rs
generate_after_challenge_trace (lines 299-437)</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../fri/index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">protocol.fri</p>
      </div>
    </a>
    <a class="right-next"
       href="../pcs/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">protocol.pcs</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#attributes">Attributes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#functions">Functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-contents">Module Contents</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#protocol.logup.p"><code class="docutils literal notranslate"><span class="pre">p</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#protocol.logup.node_degree"><code class="docutils literal notranslate"><span class="pre">node_degree()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#protocol.logup.eval_dag_at_row"><code class="docutils literal notranslate"><span class="pre">eval_dag_at_row()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#protocol.logup.generate_betas"><code class="docutils literal notranslate"><span class="pre">generate_betas()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#protocol.logup.find_interaction_chunks"><code class="docutils literal notranslate"><span class="pre">find_interaction_chunks()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#protocol.logup.compute_max_constraint_degree"><code class="docutils literal notranslate"><span class="pre">compute_max_constraint_degree()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#protocol.logup.compute_after_challenge_trace"><code class="docutils literal notranslate"><span class="pre">compute_after_challenge_trace()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Derived from the Python Executable Specification
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>